{
  "name": "Subham Mahapatra (devxsubh) | Full Stack & UI/UX Developer",
  "short_name": "Subham Portfolio",
  "description": "Official portfolio of Subham Mahapatra (devxsubh), a Full Stack Developer specializing in React, Next.js, Node.js, and UI/UX design. Professional web development services by Subham Mahapatra.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/3097084.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/3097084.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
